REACT_APP_SUPABASE_URL=https://rdrtbcnxxdjljbxmmkcj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcnRiY254eGRqbGpieG1ta2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDUyOTIsImV4cCI6MjA2NDYyMTI5Mn0.x6EIUPdZF6zYgnto3H1rVeiMn2iDpp35XAEWu31i4RU
        